{
    "name": "omishe/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, SQL, MVC, SASS, GULP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "omishe",
            "email": "omishe@hotmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5"
    }
}
